<!DOCTYPE html>
<html>
<head>

	<title>Mouse Cat Game</title>
	<style>
		#pane {
		
		  margin-top: 5px;
		  
		}

		#mouse {
		  min-width: 32px;
		  min-height: 32px;
		  background-color: black;
		  border: 2px solid red;
		}
		.box{
			position:relative;
			min-height:32px;
			min-width:32px;
			display:inline-block;
			margin:0px;
			padding:0px;
			background-color:silver;;
			font-size: 0;
			margin-top:-5px;

			/*border: 0.3px solid #909090;*/
		}

		.score{
			font-size:16px;
			margin-bottom:10px;
		}

		.box img{
			position: absolute;
	    left: 25%;
	    top: 25%;
		}

		.top{
			margin-left:10px;
			display:inline-block;
			background-color:silver;;
			padding:5px;
			min-width:25%;
			text-align:center;
			min-height:10px;
			border-radius: 5px;

		}
		.topContainer{
			width:100%;

		}
		.mouse-fliped{
			-webkit-transform: scaleX(-1);
			 transform: scaleX(-1);
		}
		body{
			background: antiquewhite;
		}
	</style>

</head>
 

<body>



<div id="pane"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	var mouse = ""
	var SCORE = 0
	const UP_DOWN_AMOUNT = 8
	const LEFT_RIGHT_AMOUNT = 1
	// mouse default position
	const MOUSE = 1 
	const CHEESE = 3
	const CAT = 2
	const EMPTY = 0

	var _LIVES = 3 
	const _CHEESE_ITEM_IMG = "<img src='cheese.png' width='16' height='16'/>"
	const _MOUSE_ITEM_IMG = "<img class='mouse' src='mouse.png'width='16' height='16'/>"
	const _CAT_ITEM_IMG = "<img src='cat.png' width='16' height='16'/>"
	var _DIRECTIONS = ["down","up","left","right"]
	function newGame(){
		location.reload();
	}
	var GRID = [
		[CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE],
		[CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE],
		[CHEESE,CHEESE,CHEESE,MOUSE,CHEESE,CHEESE,CHEESE],
		[CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE],
		[CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE,CHEESE],
	]

	var GRID_OG = GRID

var CAT_STORE = [CHEESE]


class Game {
  constructor(options) {
  	this._id = options.id
  	this.speed = options.speed || 1000
  	this.cat_directions = ["left","up","down","right"]
  	this.last_cat_direction  = 0
  	this.last_cat_apperence = 1
  	this.mouseFlipped = false
  	this.mouseIMG = ()=> {

  			if(this.mouseFlipped){
  				return "<img class='mouse mouse-fliped' src='mouse.png'width='16' height='16'/>"
  			}else{
  				return "<img class='mouse' src='mouse.png' width='16' height='16'/>"
  			}
  			
  	} 
  	this._started = 0
  	this.cats = 3
  	this.score = options.score || 0
  }

  start(){
  	this.buildBox()
		this.bindKeys(this.startOnKeyPresss)
  }

  startOnKeyPresss(self,e){
  	const arrow_keys = [38, 40, 37,39];
  	if (arrow_keys.includes(e.keyCode) && self._started == 0  ){
  		self.sendCat(false)
  		self._started = 1 
  	}
  }

  // set started(value) {
  //   this._started =value
  // }
  // get started() {
  //     return this._started
  // }
  youWon(){
  	console.log("CHEESE",this.getIndex(CHEESE))
  	if(!this.getIndex(CHEESE)){
  		this.stopGame()
  		alert("Winner Winner Chicken Dinner!")
  		// this.nextLevel()
  	}
  }

  nextLevel(){
  	var t = new Game({
  		id: this.id,
  		speed:(this.speed - 100),
  		score:this.score
  	})

  	game.start()
  }
  bindKeys(callback){

  	document.onkeydown = checkKey;
  	var self = this
  	function checkKey(e) {

  	    e = e || window.event;
  	   	callback(self,e)

  	

  	    if (e.keyCode == '38') {
  	     	game.move(MOUSE,"up")
  	    }
  	    else if (e.keyCode == '40') {
  	    	game.move(MOUSE,"down")
  	    }
  	    else if (e.keyCode == '37') {
  	    	self.mouseFlipped = true
  	      game.move(MOUSE,"right")
  	      
  	      
  	    }
  	    else if (e.keyCode == '39') {
  	    	self.mouseFlipped = false
  	      game.move(MOUSE,"left")
  	     	
  	    }
  	}

  }
 

  gameover(){
  	_LIVES = _LIVES - 1 
  	if(_LIVES < 0){
  		$(".score").html("gameover")
  		alert("Game Over")
  		this.stopGame()
  		return
  	}
  	alert("Try again! You have more lives!")
  	$(".livescounter").html(_LIVES)
  	//alert("gameover")
  	
  }

  displayBoxItem(item){ 
  	return `<span class='box'>${item}</span>` 
  }
  // youWon(){
  // 	if(!this.getIndex(CHEESE)){
  // 		alert("you won")
  // 	}
  // }

  stopGame(){
  		clearInterval(this.timer)
  		document.onkeydown = false
  		console.log("STOPP")

  }
	
	getIndex(type){
  	var row = 0
  	var column = 0 
  	for(let x in GRID){
  		row = x 
  		for(let b in GRID[x]){
  			if( GRID[x][b] === type){
  				column = b
  				return [parseInt(row),parseInt(column)]
  			} 
  			
  		}
  	}
  	return false
  }


  livesBox(){
  	return `<div class='lives top'><img src='mouse.png'width="12"><span class="livescounter">${_LIVES}</span></div>`
  }
  
  scoreBox(){
  	return `<div class='score top'>${this.score}</div>`
  }
	
	buildBox(){
		var html = `<div class="topContainer">${this.scoreBox()}${this.livesBox()}</div>`
  	var row = ""
  	for (let row in GRID){
  		html += "<div style='display:block'>"
			for(let column in GRID[row]){
				switch(GRID[row][column]) {
  			  case MOUSE:
  			    var boxItem = this.mouseIMG()
  			    break;
  			  case CHEESE:
  			    var boxItem = _CHEESE_ITEM_IMG
  			    break;
  			  case CAT:
  			    var boxItem = _CAT_ITEM_IMG
  			    break;
  			  default:
  			    var boxItem = ''
  			}
				html += this.displayBoxItem(boxItem)
  		}
			html += "</div>"
  	}
  	$(this._id).html(html)
  	this.youWon()
  }



  avaiablegridBox(row,column){
  	if
  	(
  		typeof GRID[row] === 'undefined'  || 
  		typeof GRID[row][column] === 'undefined' 
  	)
  	{
  		return false
  	}
  	return true
  }

  // progress(){
  // 	$("#score").html()
  // }

  addScore(nextPosition){
  	if(GRID[nextPosition[0]][nextPosition[1]] === CHEESE){
  		this.score = this.score + 1 
  		$("#score").html(this.score)
  	}

  }
  checkForCat(nextPosition){
  	if(GRID[nextPosition[0]][nextPosition[1]] === this.getIndex(CAT)){
  		gameOver()
  	}else{
  		return true
  	}
  }

  // MOVE FUNCTIONS 
  move(itemType,direction){
  	var row = this.getIndex(itemType)[0]
  	var column = this.getIndex(itemType)[1]
		var nextPosition = {
  		'down':[( row + 1), column],
  		'up':[row - 1,column],
  		'left':[row,column + 1],
  		'right':[row,column - 1],
  		"topright":[row,column - 1]
  	}
		var [newRow,newColumn] = [nextPosition[direction][0],nextPosition[direction][1]]
  	
  	// if they don't exist on the grid then don't make any changes 
 		if (!this.avaiablegridBox(newRow,newColumn)) return 
		
		
		if(itemType === MOUSE){
  		
  	
  		// if my next move has a cat then it's game over
  		if(GRID[newRow][newColumn] === CAT ){
  			return this.gameover()

  		}
  		// add score if cheese
  		this.addScore(nextPosition[direction])

  		
  		// you got the cheese so now empty  
  		GRID[row][column] = EMPTY	
  		this.youWon()

  	}

  	if(itemType === CAT){

  		GRID[row][column] = CAT_STORE[0]
  		CAT_STORE[0] = GRID[newRow][newColumn]


  	}
  	
  	

  	// set the next postion
  	GRID[newRow][newColumn] = itemType
  	// rebuild box
  	this.buildBox()

  	return [newRow,newColumn]
  }


  random(oldValue,max){
  	var oldValue = parseInt(oldValue)
  	var max = parseInt(max)
		var r = Math.round(Math.random() * max)
		if(r === oldValue){
			this.random(oldValue,max)
		}
		return parseInt(r)
  }

  addCatToGrid(row,column){
  	// cats are already on the board
  	if(this.getIndex(CAT)) return 
  	GRID[row][column] = CAT
  	this.buildBox()
  }

  sendCat(direction){

  	console.log("randomValue",randomValue)
  	console.log("this.last_cat_direction",this.last_cat_direction)
  	var randomValueDirection = this.random(this.last_cat_direction,(this.cat_directions.length -1 ))
		console.log("randomValueDirection",randomValueDirection)
  	if(!direction){
  		var direction = this.cat_directions[randomValueDirection]
  	}

  	console.log("direction",direction)
  	
  	if(direction === "up"){
  		var limit = 5
  		var row = 4
  		// var column = 1 || randomDirection(GRID[4].length)
  		var column = this.random(this.last_cat_direction,(GRID[0].length - 1))
  	}
  	if(direction === "down"){
  		var limit = 5
  		var row = 0
  		var column = this.random(this.last_cat_direction,(GRID[0].length - 1))
  		// var column = 0 || randomDirection(GRID[0].length)
  	}
  	if(direction === "left"){
  		var limit = 7
  		var row = this.random(this.last_cat_apperence,(GRID.length - 1))
  		console.log("left row",row)
  		var column = 0
  	}
  	if(direction === "right"){
  		var limit = 7
  		var row = this.random(this.last_cat_apperence,(GRID.length - 1))
  		console.log("right_row",row)
  		var column = 6
  	}

  	this.addCatToGrid(row,column)
  	var randomValue = this.random(this.last_cat_direction,limit)
  	this.Cat_AI(direction,limit)
  	this.last_cat_apperence = randomValue
  	this.last_cat_direction = randomValueDirection
  }


  Cat_AI(direction,limit){

  	var i = 0
  	var self = this

  	// before we can move lets see if we need to add cat to grid 
  	self.addCatToGrid(0,0)
		
		function timer_function(){
			
			console.log("interval_running")
  		self.move(CAT,direction)
  		if(!self.getIndex(MOUSE)) return self.gameover()
  		// console.log("catlocation",catlocation)
  		// self.addScore(catLocation)
  		i = i + 1

			if(i == limit){
  			console.log("reached limit")
  			clearInterval(self.timer)
  			var row = self.getIndex(CAT)[0]
  			var column = self.getIndex(CAT)[1]
  			GRID[row][column] = CAT_STORE[0]
  			self.buildBox()
  			self.sendCat(false)
  		}
  			// sendCat(_DIRECTIONS[random(_DIRECTIONS.length)])
		}
		this.timer = setInterval(timer_function,this.speed)
  }
 

}

var game = new Game({
	"id":"#pane",
	"score":""
})

game.start()


</script>
	
</body>
</html>